.card {
  position: relative;
  width: 30%;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1);
}

.image {
  width: 100%;
  display: block;
  object-fit: cover;
  position: relative;
  aspect-ratio: 3 / 6;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 1)
  );
}

.serviceInfo {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: left;
  padding: 20px;
  z-index: 3;
}

.title {
  margin: 0;
  font-size: 1.5rem; /* или больше */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  background: linear-gradient(135deg, #00b7ff 0%, #061af1 100%);
  background-clip: text;
  color: transparent;
}

.description {
  font-size: 16px;
  margin: 10px 0 0;
  color: #333;
  font-weight: 400;
}

@media (max-width: 1170px) {
  .description {
    font-size: 14px;
  }

  .title {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 45%;
    margin-bottom: 20px;
  }

  .card:hover {
    transform: none;
  }

  .title {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
  }

  .image {
    object-fit: cover;
    object-position: bottom;
    width: 100%;
    height: 100%;
  }

  .serviceInfo {
    padding: 15px;
  }

  .title {
    font-size: 16px;
  }

  .description {
    font-size: 14px;
  }
}
